<nav className="-mb-px flex space-x-8">
              {[
                { key: "items", label: "Items", icon: CubeIcon },
                { key: "new_items", label: "New Items", icon: ClipboardDocumentListIcon },
                { key: "parents", label: "Parents", icon: BuildingOfficeIcon },
                { key: "warehouse", label: "Warehouse", icon: ArchiveBoxIcon },
                { key: "tarics", label: "TARICs", icon: DocumentTextIcon },
                { key: "suppliers", label: "Suppliers", icon: TruckIcon },
              ].map((tab) => (
                <button
                  key={tab.key}
                  onClick={() => setActiveTab(tab.key as TabType)}
                  className={`py-2 px-1 border-b-2 font-medium text-sm flex items-center gap-2 ${
                    activeTab === tab.key
                      ? "border-primary text-primary"
                      : "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                  }`}
                >
                  <tab.icon className="w-5 h-5" />
                  {tab.label}
                  {tab.key === "items" && pendingSyncCount > 0 && (
                    <span className="ml-1 text-xs bg-yellow-100 text-yellow-700 px-1.5 py-0.5 rounded-full">
                      {pendingSyncCount}
                    </span>
                  )}
                  {tab.key === "new_items" && newItemsCount > 0 && (
                    <span className="ml-1 text-xs bg-emerald-100 text-emerald-700 px-1.5 py-0.5 rounded-full font-bold">
                      {newItemsCount}
                    </span>
                  )}
                </button>
              ))}
            </nav>